<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Jak na perník? • Recept na domácí český perník</title>
</head>
<body>
  <div id="left-side" class="side">
    <div class="hero">
      <h1>Jak na perník?</h1>
      <h2>🢓</h2>
    </div>
    <main>
      <section class="px-2 px-md-0">
        <div class="container py-5 text-start text-md-center">
          <h1 class="pernik-uvod pb-3">Domácí perník</h1>
          <h5>Velmi jednoduchá buchta, rychlá na přípravu - to je domácí perník na plech.<br> Těsto připravíme v jedné míse, bez váhy, hrnečkovou metodou.<br> Přidáme ořechy, díky kterým je moučník ještě vláčnější a voňavější. <br>Finální zdobení už záleží na naší fantazii.</h5>
      </section>
      <section class="px-2 px-md-0">
        <div class="container py-5">
          <div class="d-md-flex align-items-lg-center">
            <div class="col-md-5">
              <h1 class="py-2">Co budete potřebovat:</h1>
              <h5> • 2 hrnky polohrubé mouky</h5>
              <h5> • 0,5 hrnku hladké mouky</h5>
              <h5> • 1 hrnek cukru krupice</h5>
              <h5> • 2 lžíce kakaa</h5>
              <h5> • 1 prášek do perníku</h5>
              <h5> • 0,5 prášku do pečiva</h5>
              <h5> • 1 skořicový cukr</h5>
              <h5> • 1 hrst vlašských ořechů</h5>
              <h5> • 0,5 hrnku oleje</h5>
              <h5> • 1 vejce</h5>
              <h5> • 2 lžíce medu</h5>
              <h5> • 2 lžíce rumu</h5>
              <h5> • citronová kůra</h5>
              <h5> • 250 – 350 ml mléka (podle potřeby)</h5>
            </div>
            <div class="col-md-7 py-5 py-md-0 text-center text-md-end">
              <img src="imgs/pernik.jpg" class="img-nr img-fluid w-75" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="px-2 px-md-0">
        <div class="container py-5">
          <div class="d-md-flex align-items-lg-center">
            <div class="col-md-5">
              <h1 class="pb-3">Postup přípravy:</h1>
              <div class="text-start">
                <h5>❶ Hluboký plech vyložíme papírem na pečení. </h5>
                <h5>❷ V míse smícháme všechny sypké suroviny. </h5>
                <h5>❸ Pak k nim přidáme všechny ostatní suroviny a promícháme v lité těsto. Množství mléka přizpůsobíme konzistenci těsta.</h5>
                <h5>❹ Plech s těstem vložíme do předehřáté trouby a pečeme na 175 °C zhruba 30 minut. Tento čas je pouze orientační.</h5>
                <h5>❺ Upečení vyzkoušíme vpíchnutím špejle (po vytažení z těsta musí zůstat špejle čistá, suchá, bez zbytků těsta).</h5>
                <h5>❻ Hotový perník můžeme potřít marmeládou nebo čokoládovou polevou a posypat kokosem :)</h5>
              </div>
            </div>
            <div class="col-md-7 py-5 py-md-0 text-center text-md-end">
              <img src="imgs/Perník1.jpg" class="img-nr img-fluid w-75" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <section style="background-color: #F0F0F0; height: 100vh; width: 100vw;">
    </section>
  </div>
  <div id="right-side" class="side">
    <div class="hero">
      <h1>Jak na perník?</h1>
      <h2>🢓</h2>
    </div>
    <main>
      <section class="px-2 px-md-0">
        <div class="container py-5 text-start text-md-center">
          <h1 class="pernik-uvod pb-3">Vařený perník</h1>
          <h5>Metamfetamin (známý také jako pervitin nebo či perník) je syntetické stimulancium z řad amfetaminů. <br>Poprvé byl připraven v roce 1887 v Japonsku. Zprvu byl odhalen jeho potenciál při léčbě<br> chorobné spavosti a astmatu, masově byl poté spolu s amfetaminem<br> použit jako povzbuzující prostředek během II. světové války.</h5>
      </section>
      <section class="px-2 px-md-0">
        <div class="container py-5">
          <div class="d-md-flex align-items-lg-center">
            <div class="col-md-5">
              <h1 class="py-2">Vybavení:</h1>
              <h5> • Několik baněk s kulatým dnem</h5>
              <h5> • Claisenův adaptér</h5>
              <h5> • Destilační hlavice s držákem teploměru</h5>
              <h5> • Teploměr</h5>
              <h5> • Nádobka na kondenzátor</h5>
              <h5> • Vakuový adaptér</h5>
              <h5> • Separační nálevka</h5>
              <h5> • Broušené skleněné spoje stejné velikosti</h5>
              <h1 class="py-2 pt-5">Chemikálie:</h1>
              <h5> • Toluen nebo xylen nebo aceton nebo benzin</h5>
              <h5> • Koncentrovaná kyselina sírová nebo kyselina mravenčí</h5>
              <h5> • Lithium (z lithiových baterií)</h5>
              <h5> • Efedrin nebo pseudoefedrin (dá se sehnat ve formě tablet)</h5>
              <h5> • Hydroxid draselný</h5>
            </div>
            <div class="col-md-7 py-5 py-md-0 text-center text-md-end">
              <img src="imgs/istockphoto-1274898931-170667a.jpg" class="img-nr img-fluid w-75" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="px-2 px-md-0">
        <div class="container py-5">
          <div class="d-md-flex align-items-lg-center">
            <div class="col-md-5">
              <h1 class="pb-3">Metoda přípravy:</h1>
              <div class="text-start">
                <h5>Reakce fenylacetonu s metylaminem a vodíkem v přístroji je reakce zvaná "bomba".
                  metoda. Bomba je chemický tlakový hrnec, do něhož se pod tlakem přivádí plynný vodík, který reaguje s
                  s fenylacetonem a methylaminem. Bomba se jí říká proto, že někdy se takové reakce provádějí.
                  pod tlakem tisíců kilogramů a bomba občas vybuchne. Tato reakce se provádí
                  pod tlakem pouhých 3 atmosfér, což je o 30 liber na čtvereční palec více, než je běžný tlak vzduchu, takže
                  nehrozí, že by hydrogenační bomba vybuchla. Tato reakce se nazývá reduktivní aminace. Není
                  nijak zvlášť obtížná, ale je nutné mít vybavení ve správném funkčním stavu a dávat pozor na látky které by mohly katalyzátor otrávit. Reduktivní aminace je rychlá, velmi čistá a vysoce účinná reakce.</h5>
              </div>
            </div>
            <div class="col-md-7 py-5 py-md-0 text-center text-md-end">
              <img src="imgs/Snímek obrazovky 2023-05-02 205525.png" class="img-nr img-fluid w-75" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="px-2 px-md-0">
        <div class="container py-5">
          <div class="d-md-flex align-items-lg-center">
            <div class="col-md-5">
              <div class="text-start">
                <h5>Fenylaceton reaguje s methylaminem za vzniku Schiffsovy báze a molekuly vody. Tato
                  Seiffsova báze pak reaguje s vodíkem a platinovým katalyzátorem a redukuje se na metamfetamin. Na adrese
                  se množství vody v reakční směsi udržuje na hodnotě menší než 1,5 %, aby se podpořila tvorba této Schiffsovy báze.
                  než 1 %; 5 % je ještě lepší. Pokud se podzemnímu chemikovi podaří získat plynný methylamin ve válci, je to
                  snadno kontrolovat množství vody v reakční směsi, ale 40% methylamin ve vodě může být vyroben
                  s malým úsilím.
                  Do výroby metamfetaminu při hydrogenaci zasahují dvě hlavní vedlejší reakce
                  bomba. Obě lze kontrolovat vhodným nastavením podmínek uvnitř bomby. První vedlejší reakce je redukce fenylacetonu.</h5>
                  <a class="py-3" style="text-decoration-color: #3E4149;" href="secrets-of-methamphetamine-manufacture-including-8--annas-archive--libgenrs-nf-3206650.pdf"><h5 style="color: #3E4149;">Více se dozvíte zde</h5></a>
              </div>
            </div>
            <div class="col-md-7 py-5 py-md-0 text-center text-md-end">
              <img src="imgs/Snímek obrazovky 2023-05-02 215207.png" class="img-nr img-fluid w-75" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>
